1. Протестируйте поиск строки в HashSet и в массиве.
Заполните массив и HashSet случайными строками, не менее 10 000 строк. Строки можно
сгенерировать. Потом выполните замер производительности проверки наличия строки в массиве и
HashSet. Выложите код и результат замеров.

Результаты:

|            Method |           Mean |        Error |        StdDev |         Median |
|------------------ |---------------:|-------------:|--------------:|---------------:|
| TestHashSetSearch |       800.4 ns |     18.94 ns |      55.55 ns |       779.7 ns | // Время поиска строки в хеш-таблице.
|   TestArraySearch | 2,454,080.3 ns | 78,900.36 ns | 232,639.49 ns | 2,345,040.2 ns | // Время поиска строки в массиве.